# This is a sample build configuration for Other.
# Check our guides at https://confluence.atlassian.com/x/5Q4SMw for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: atlassian/default-image:2

pipelines:
  default:
    - step:
        script:
            - mkdir -p ~/.ssh
            - touch ~/.ssh/id_rsa
            - touch ~/.ssh/id_rsa.pub
            - (umask  077 ; echo $private > ~/.ssh/id_rsa)
            - (echo $public > ~/.ssh/id_rsa.pub)
            - whoami
            - pwd
            - hostname
            - hostname -i
